-- Generated by Oracle SQL Developer Data Modeler 23.1.0.087.0806
--   at:        2024-11-19 22:37:32 ICT
--   site:      Oracle Database 11g
--   type:      Oracle Database 11g



-- predefined type, no DDL - MDSYS.SDO_GEOMETRY

-- predefined type, no DDL - XMLTYPE

CREATE TABLE barang (
    id_barang VARCHAR2(255) NOT NULL,
    nama_brg  VARCHAR2(100),
    stok      INTEGER,
    kondisi   VARCHAR2(255)
);

ALTER TABLE barang ADD CONSTRAINT barang_pk PRIMARY KEY ( id_barang );

CREATE TABLE dosen (
    nip      INTEGER NOT NULL,
    nama_dsn VARCHAR2(100)
);

ALTER TABLE dosen ADD CONSTRAINT dosen_pk PRIMARY KEY ( nip );

CREATE TABLE log (
    id_log               VARCHAR2(255) NOT NULL,
    status_brg           VARCHAR2(255),
    tgl_brg              DATE,
    peminjaman_id_pinjam VARCHAR2(255) NOT NULL
);

ALTER TABLE log ADD CONSTRAINT log_pk PRIMARY KEY ( id_log );

CREATE TABLE mahasiswa (
    nim      INTEGER NOT NULL,
    nama_mhs VARCHAR2(100),
    kelas    VARCHAR2(10),
    status   VARCHAR2(10)
);

ALTER TABLE mahasiswa ADD CONSTRAINT mahasiswa_pk PRIMARY KEY ( nim );

CREATE TABLE peminjaman (
    id_pinjam        VARCHAR2(255) NOT NULL,
    jenis_pinjam     INTEGER NOT NULL,
    status_pinjam    VARCHAR2(20),
    tgl_pinjam       DATE,
    tgl_kembali      DATE,
    staff_id_staff   VARCHAR2(255) NOT NULL,
    barang_id_barang VARCHAR2(255)
);

CREATE UNIQUE INDEX peminjaman__idx ON
    peminjaman (
        jenis_pinjam
    ASC );

CREATE UNIQUE INDEX peminjaman__idxv1 ON
    peminjaman (
        jenis_pinjam
    ASC );

ALTER TABLE peminjaman ADD CONSTRAINT peminjaman_pk PRIMARY KEY ( id_pinjam );

CREATE TABLE staff (
    id_staff   VARCHAR2(255) NOT NULL,
    nama_staff VARCHAR2(100)
);

ALTER TABLE staff ADD CONSTRAINT staff_pk PRIMARY KEY ( id_staff );

ALTER TABLE log
    ADD CONSTRAINT log_peminjaman_fk FOREIGN KEY ( peminjaman_id_pinjam )
        REFERENCES peminjaman ( id_pinjam );

ALTER TABLE peminjaman
    ADD CONSTRAINT peminjaman_barang_fk FOREIGN KEY ( barang_id_barang )
        REFERENCES barang ( id_barang );

ALTER TABLE peminjaman
    ADD CONSTRAINT peminjaman_dosen_fk FOREIGN KEY ( jenis_pinjam )
        REFERENCES dosen ( nip );

ALTER TABLE peminjaman
    ADD CONSTRAINT peminjaman_mahasiswa_fk FOREIGN KEY ( jenis_pinjam )
        REFERENCES mahasiswa ( nim );

ALTER TABLE peminjaman
    ADD CONSTRAINT peminjaman_staff_fk FOREIGN KEY ( staff_id_staff )
        REFERENCES staff ( id_staff );



-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                             6
-- CREATE INDEX                             2
-- ALTER TABLE                             11
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           0
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE MATERIALIZED VIEW                 0
-- CREATE MATERIALIZED VIEW LOG             0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0
