-- Generated by Oracle SQL Developer Data Modeler 20.2.0.167.1538
--   at:        2024-11-13 00:46:27 ICT
--   site:      Oracle Database 11g
--   type:      Oracle Database 11g



-- predefined type, no DDL - MDSYS.SDO_GEOMETRY

-- predefined type, no DDL - XMLTYPE

CREATE TABLE barang (
    id_brg    VARCHAR2(255) NOT NULL,
    nama_brg  VARCHAR2(255),
    stok      INTEGER,
    kondisi   VARCHAR2(255)
);

ALTER TABLE barang ADD CONSTRAINT barang_pk PRIMARY KEY ( id_brg );

CREATE TABLE dosen (
    nip      INTEGER NOT NULL,
    nama_ds  VARCHAR2(255)
);

ALTER TABLE dosen ADD CONSTRAINT dosen_pk PRIMARY KEY ( nip );

CREATE TABLE log_peminjaman (
    id_log              VARCHAR2(255) NOT NULL,
    status_brg          VARCHAR2(255),
    tgl_log             DATE,
    peminjaman_id_pnjm  VARCHAR2(255) NOT NULL
);

ALTER TABLE log_peminjaman ADD CONSTRAINT log_peminjaman_pk PRIMARY KEY ( id_log );

CREATE TABLE mahasiswa (
    nim       INTEGER NOT NULL,
    nama_mhs  VARCHAR2(255),
    kelas     VARCHAR2(50),
    status    VARCHAR2(255)
);

ALTER TABLE mahasiswa ADD CONSTRAINT mahasiswa_pk PRIMARY KEY ( nim );

CREATE TABLE peminjaman (
    id_pnjm         VARCHAR2(255) NOT NULL,
    status_pnjm     VARCHAR2(255),
    tgl_pinjam      DATE,
    tgl_kembali     DATE,
    mahasiswa_nim   INTEGER NOT NULL,
    dosen_nip       INTEGER NOT NULL,
    staff_id_staff  VARCHAR2(255) NOT NULL,
    barang_id_brg   VARCHAR2(255)
);

CREATE UNIQUE INDEX peminjaman__idx ON
    peminjaman (
        mahasiswa_nim
    ASC );

CREATE UNIQUE INDEX peminjaman__idxv1 ON
    peminjaman (
        dosen_nip
    ASC );

ALTER TABLE peminjaman ADD CONSTRAINT peminjaman_pk PRIMARY KEY ( id_pnjm );

CREATE TABLE staff (
    id_staff  VARCHAR2(255) NOT NULL,
    nama_sf   VARCHAR2(255)
);

ALTER TABLE staff ADD CONSTRAINT staff_pk PRIMARY KEY ( id_staff );

ALTER TABLE log_peminjaman
    ADD CONSTRAINT log_peminjaman_peminjaman_fk FOREIGN KEY ( peminjaman_id_pnjm )
        REFERENCES peminjaman ( id_pnjm );

ALTER TABLE peminjaman
    ADD CONSTRAINT peminjaman_barang_fk FOREIGN KEY ( barang_id_brg )
        REFERENCES barang ( id_brg );

ALTER TABLE peminjaman
    ADD CONSTRAINT peminjaman_dosen_fk FOREIGN KEY ( dosen_nip )
        REFERENCES dosen ( nip );

ALTER TABLE peminjaman
    ADD CONSTRAINT peminjaman_mahasiswa_fk FOREIGN KEY ( mahasiswa_nim )
        REFERENCES mahasiswa ( nim );

ALTER TABLE peminjaman
    ADD CONSTRAINT peminjaman_staff_fk FOREIGN KEY ( staff_id_staff )
        REFERENCES staff ( id_staff );



-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                             6
-- CREATE INDEX                             2
-- ALTER TABLE                             11
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           0
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE MATERIALIZED VIEW                 0
-- CREATE MATERIALIZED VIEW LOG             0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0
